<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key images</title>
    <style>
        .key {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            background-color: #f7f7f7;
            height: 50px;
        }


        .key-new-idea {
            display: flex; /* Use flexbox for layout */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            flex-direction: column; /* Stack items vertically */
            margin: 5px;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            background-color: #f7f7f7;
            height: 50px; /* Specify height */
        }

        .cmd-key {
            font-family: "Lucida Grande", sans-serif;
            font-size: 20px;
            text-align: right;
        }

        .ctrl-key {
            font-family: "Lucida Grande", sans-serif;
            font-size: 20px;
            text-align: right;
        }

        .option-key {
            font-family: "Lucida Grande", sans-serif;
            font-size: 20px;
            text-align: right;
        }


        .shift-key {
            font-family: "Lucida Grande", sans-serif;
            font-size: 20px;
            text-align: left;
            padding-right: 55px;

        }

        .capslock-key {
            font-family: "Lucida Grande", sans-serif;
            font-size: 20px;
            text-align: left;
            padding-right: 75px;
        }

        .left-key, .right-key, .up-key, .down-key{
            font-size: 24px;
            width: 40px;
            height: 25px;
        }

        .tab-key {
            font-size: 24px;
            padding-right: 75px;
        }

        .return-key {
            font-size: 24px;
        }

        .delete-key {
            font-size: 24px;
            padding-left: 65px;
        }

        .letter-key {
            font-size: 24px;
            width: 40px;
            height: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="key cmd-key">⌘<br>command</div>
    <div class="key ctrl-key">⌃<br>control</div>
    <div class="key option-key">⌥<br>option</div>

    <div class="key shift-key"><br>⇧</div>
    <div class="key left-key">←</div>
    <div class="key right-key">→</div>
    <div class="key up-key">↑</div>
    <div class="key down-key">↓</div>
    <div class="key tab-key"><br>⇥</div>
    <div class="key return-key">↩</div>
    <div class="key delete-key"><br>⌫</div>

    <div class="key letter-key">A</div>
    <div class="key letter-key">5</div>
    
</body>
</html>
